\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{srikant1996mining}
\citation{borgelt2005implementation}
\citation{leung2007cantree,borgelt2005implementation}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{rizvee2020tree,srikant1996mining,zaki2001spade,han2001prefixspan,fournier2014fast,chen2009updown,perera2008clustering,okolica2018sequence,guidotti2018personalized}
\citation{mallick2013incremental}
\citation{wang1997discovering}
\citation{mallick2013incremental,slimani2013sequential,fournier2017survey,huang2008general}
\citation{cheng2004incspan,lin2015incrementally}
\citation{lin2004incremental,cheng2004incspan,liu2012incremental,lin2015incrementally,saleti2019mapreduce}
\citation{fournier2014fast,fournier2017survey,saleti2019mapreduce}
\citation{chen2007incremental,liu2012incremental,lin2015incrementally}
\citation{zheng2002algorithms}
\citation{cheng2004incspan}
\citation{lin2015incrementally}
\citation{rizvee2020tree}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial Camera Market Dataset\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:example_static_database}{{1}{3}{Initial Camera Market Dataset\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Additional update in Database\relax }}{3}{table.caption.1}\protected@file@percent }
\newlabel{table:example_incremental_database}{{2}{3}{Additional update in Database\relax }{table.caption.1}{}}
\citation{fournier2017survey,gan2019survey}
\citation{srikant1996mining}
\citation{fournier2014fast,han2001prefixspan,zaki2001spade,rizvee2020tree}
\citation{han2001prefixspan}
\citation{Spam}
\citation{Fast}
\citation{zaki2001spade}
\citation{Lapin}
\citation{fournier2014fast}
\citation{he2019significance}
\citation{tarus2018hybrid}
\citation{hosseininasab2019constraint}
\citation{mallick2013incremental,slimani2013sequential}
\citation{wang1997discovering}
\citation{parthasarathy1999incremental}
\citation{masseglia2003incremental}
\citation{zhang2002efficient}
\citation{lin2004incremental}
\citation{cheng2004incspan}
\citation{chen2007incremental}
\citation{liu2012incremental}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\newlabel{related_works}{{2}{4}{Related Work}{section.2}{}}
\citation{grahne2005fast}
\citation{hong2001new,hong2011incremental,lin2015incrementally}
\citation{lin2007discover}
\citation{chang2007imcs}
\citation{saleti2019mapreduce}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{5}{section.3}\protected@file@percent }
\newlabel{problem_definition}{{3}{5}{Problem Definition}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Static Database\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{table:static_database}{{3}{6}{Static Database\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Incremental Database\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{table:incremental_database}{{4}{6}{Incremental Database\relax }{table.caption.2}{}}
\newlabel{definition:ispm}{{2}{6}{Problem Definition}{definition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Proposals}{6}{section.4}\protected@file@percent }
\newlabel{proposals}{{4}{6}{Our Proposals}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proposed Structures}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}SP-Tree and IncSP-Tree: Node Attributes}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{section:node_attribute}{{4.1.1}{6}{SP-Tree and IncSP-Tree: Node Attributes}{subsubsection.4.1.1}{}}
\citation{fournier2014fast,fournier2017survey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Sequence Summarizer($seq\_sum$)}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Definition of Sequence Summarizer\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{table:sequence_summarizer_structure}{{5}{8}{Definition of Sequence Summarizer\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) $CETable_{s}$ Calculation, (b) $CETable_{i}$ Calculation\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{figure:cetable_calculation}{{1}{8}{(a) $CETable_{s}$ Calculation, (b) $CETable_{i}$ Calculation\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Pseudocode for Tree Construction}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Insert sequence into IncSP-Tree\relax }}{8}{algorithm.1}\protected@file@percent }
\newlabel{algorithm:insert}{{1}{8}{Insert sequence into IncSP-Tree\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Updating Attributes of IncSP-Tree\relax }}{9}{algorithm.2}\protected@file@percent }
\newlabel{algorithm:update_inc_sp}{{2}{9}{Updating Attributes of IncSP-Tree\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}SP-Tree and IncSP-Tree: Visualization}{9}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pattern Generation from SP-Tree Structures}{9}{subsection.4.2}\protected@file@percent }
\newlabel{defintion:pattern_formation}{{3}{9}{Pattern Generation from SP-Tree Structures}{definition.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Complete SP-Tree, (b) Next links for node 18 and 19\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{figure:complete_sp_Tree_with_next_link}{{2}{10}{(a) Complete SP-Tree, (b) Next links for node 18 and 19\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) IncSP-Tree after iteration 1, (b)IncSP-Tree after iteration 2\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{figure:complete_inc_sp_Tree_with_with_two_pass}{{3}{10}{(a) IncSP-Tree after iteration 1, (b)IncSP-Tree after iteration 2\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Terminologies for static mining (b) Co-Existing Item Table, (c) Example of sequence summarizer structure for $sid=1$, (d) Pattern Generation Example, (e) Breadth-First based support counting Technique, (f) Pattern Formation Concepts\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{figure:static_mining_merged_images}{{4}{11}{(a) Terminologies for static mining (b) Co-Existing Item Table, (c) Example of sequence summarizer structure for $sid=1$, (d) Pattern Generation Example, (e) Breadth-First based support counting Technique, (f) Pattern Formation Concepts\relax }{figure.caption.7}{}}
\citation{fournier2014fast}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pattern Extension Examples\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{figure:pattern_extension_example}{{5}{12}{Pattern Extension Examples\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pruning Techniques}{12}{subsection.4.3}\protected@file@percent }
\newlabel{lem:support_constraint}{{41}{12}{Support Downward Closure}{thm.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}CETable Based Pruning}{12}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{lem:cetable}{{42}{12}{CETable Based Pruning}{thm.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Breadth-First Based Support Counting Technique}{12}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{lem:bfs_prune}{{43}{12}{Breadth-First Based Counting Strategy}{thm.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation of Breadth-First Based Support Counting Technique\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{figure:breadth_first_technique_example}{{6}{13}{Simulation of Breadth-First Based Support Counting Technique\relax }{figure.caption.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Breadth-First Based Support Counting\relax }}{13}{algorithm.3}\protected@file@percent }
\newlabel{algorithm:breadth_first_support}{{3}{13}{Breadth-First Based Support Counting\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Heuristic $iList$ Pruning}{13}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{section:heuristic_pruning}{{4.3.3}{13}{Heuristic $iList$ Pruning}{subsubsection.4.3.3}{}}
\newlabel{lem:heu_i_prune}{{44}{13}{Heuristic $iList$ Pruning}{thm.4.4}{}}
\citation{chen2007incremental,liu2012incremental}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Recursive $sList$ and $iList$ pruning}{14}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{lem:s_i_prune}{{45}{14}{Recursive $sList$ and $iList$ pruning}{thm.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Loop Reduction}{14}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{lemma:loop_reduction}{{46}{14}{Loop Reduction}{thm.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}BPFSP-Tree: Bi-Directional Projection Pointer Based Frequent Sequential Pattern Tree}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mining Algorithms}{14}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Pattern Generation Approach for IncTree-Miner, (b) Example of next links and modified next links, (c) Example of BPFSP-Tree, (d) Memory Resilient IncTree-Miner, (e) BPFSP-Tree for patterns with prefix $< c >$ after iteration 1 and 2 for $\delta =2, \delta ^{\prime }=3$.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{figure:inc_tree_miner_additional_image}{{7}{15}{(a) Pattern Generation Approach for IncTree-Miner, (b) Example of next links and modified next links, (c) Example of BPFSP-Tree, (d) Memory Resilient IncTree-Miner, (e) BPFSP-Tree for patterns with prefix $< c >$ after iteration 1 and 2 for $\delta =2, \delta ^{\prime }=3$.\relax }{figure.caption.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Tree-Miner\relax }}{15}{algorithm.4}\protected@file@percent }
\newlabel{algorithm:tree_miner}{{4}{15}{Tree-Miner\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Tree-Miner: Static Mining Algorithm}{15}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}IncTree-Miner: Incremental Mining Algorithm}{15}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation of Tree-Miner for the patterns with prefix $< (a) >$\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{figure:tree_miner_simulation}{{8}{16}{Simulation of Tree-Miner for the patterns with prefix $< (a) >$\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Example of Projection in modified and unmodified subtrees\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{table:separate_projection_example}{{6}{16}{Example of Projection in modified and unmodified subtrees\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation of IncTree-Miner for the patterns with prefix $< (c) >$\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{figure:inc_tree_miner_simulation}{{9}{17}{Simulation of IncTree-Miner for the patterns with prefix $< (c) >$\relax }{figure.caption.12}{}}
\citation{han2001prefixspan}
\citation{fournier2014fast}
\citation{lin2004incremental}
\citation{chen2007incremental}
\citation{lin2004incremental}
\citation{lin2004incremental}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Pattern Formation Block of IncTree-Miner\relax }}{18}{algorithm.5}\protected@file@percent }
\newlabel{algorithm:pattern_formation_inctree_miner}{{5}{18}{Pattern Formation Block of IncTree-Miner\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation}{18}{section.5}\protected@file@percent }
\newlabel{evaluation}{{5}{18}{Performance Evaluation}{section.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces IncTree-Miner\relax }}{18}{algorithm.6}\protected@file@percent }
\newlabel{algorithm:inc_tree_miner}{{6}{18}{IncTree-Miner\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset Description and Parameters}{18}{subsection.5.1}\protected@file@percent }
\citation{he2019significance}
\citation{tarus2018hybrid}
\citation{he2019significance}
\citation{tarus2018hybrid}
\citation{he2019significance}
\citation{tarus2018hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tree-Miner}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Runtime, Memory Usage and Scalability}{19}{subsubsection.5.2.1}\protected@file@percent }
\citation{hosseininasab2019constraint}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Dataset Summarized Information\relax }}{20}{table.caption.14}\protected@file@percent }
\newlabel{table:dataset_information_summary}{{7}{20}{Dataset Summarized Information\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Variables' Description\relax }}{20}{table.caption.15}\protected@file@percent }
\newlabel{table:variables_description}{{8}{20}{Variables' Description\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) - (g): Runtime Comparisons, (h) Scalability Comparison for Tree-Miner\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{graph:runtime_scalability_comparison_tree_miner}{{10}{21}{(a) - (g): Runtime Comparisons, (h) Scalability Comparison for Tree-Miner\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \leavevmode {\color  {blue}Runtime Improvement using Tree-Miner over GSP based literature}\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{figure:runtime_with_gsp}{{11}{21}{\textcolor {blue}{Runtime Improvement using Tree-Miner over GSP based literature}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \leavevmode {\color  {blue}Runtime Comparisons between Tree-Miner and MDD}\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{graph:runtime_comparison_with_mdd}{{12}{22}{\textcolor {blue}{Runtime Comparisons between Tree-Miner and MDD}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}IncTree-Miner}{22}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Runtime, Memory Usage, Scalability}{22}{subsubsection.5.3.1}\protected@file@percent }
\citation{saleti2019mapreduce}
\citation{lin2015incrementally}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Memory Comparisons for Tree-Miner\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{graph:memory_comparison_tree_miner}{{13}{23}{Memory Comparisons for Tree-Miner\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Construction Time Vs Mining Time\relax }}{23}{table.caption.20}\protected@file@percent }
\newlabel{table:construction_time_tree_miner}{{9}{23}{Construction Time Vs Mining Time\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (a)-(g): Runtime Comparison, (h) Scalability Comparisons for IncTree-Miner\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{graph:runtime_scalability_comparison_inc_tree_miner}{{14}{24}{(a)-(g): Runtime Comparison, (h) Scalability Comparisons for IncTree-Miner\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Runtime Comparison with MR-INCSPM\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{figure:mr_incspm}{{15}{25}{Runtime Comparison with MR-INCSPM\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (a)-(b) Memory Evaluation, (c) Performance over $R_{new}$, for IncTree-Miner\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{graph:memory_rnew_comparison_inctree_miner}{{16}{25}{(a)-(b) Memory Evaluation, (c) Performance over $R_{new}$, for IncTree-Miner\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Effect on Different $R_{new}$ and $R_{com}$}{25}{subsubsection.5.3.2}\protected@file@percent }
\citation{cheng2004incspan}
\citation{lin2015incrementally}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluation of Breadth-First Based Support Counting Technique}{26}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Effectiveness in Interactive Mining}{26}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Analytical Novelty of IncTree-Miner with IncSP-Tree}{26}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Evaluation of Breadth-First Based Support Counting Technique\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{graph:breadth-first-support}{{17}{27}{Evaluation of Breadth-First Based Support Counting Technique\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Interactive Mining: Performance in Descending $min\_sup$ and Ascending $min\_sup$.\relax }}{27}{table.caption.25}\protected@file@percent }
\newlabel{table:interactive_mining_descending_minsup}{{10}{27}{Interactive Mining: Performance in Descending $min\_sup$ and Ascending $min\_sup$.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{27}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{27}{Conclusions}{section.6}{}}
\bibstyle{abbrv}
\bibdata{sn-bibliography}
\bibcite{Spam}{1}
\bibcite{borgelt2005implementation}{2}
\bibcite{chang2007imcs}{3}
\bibcite{chen2009updown}{4}
\bibcite{chen2007incremental}{5}
\bibcite{cheng2004incspan}{6}
\bibcite{he2019significance}{7}
\bibcite{hosseininasab2019constraint}{8}
\bibcite{lin2015incrementally}{9}
\bibcite{saleti2019mapreduce}{10}
\bibcite{tarus2018hybrid}{11}
\bibcite{fournier2014fast}{12}
\bibcite{fournier2017survey}{13}
\bibcite{gan2019survey}{14}
\bibcite{grahne2005fast}{15}
\bibcite{guidotti2018personalized}{16}
\bibcite{hong2001new}{17}
\bibcite{hong2011incremental}{18}
\bibcite{huang2008general}{19}
\bibcite{leung2007cantree}{20}
\bibcite{lin2004incremental}{21}
\bibcite{lin2007discover}{22}
\bibcite{liu2012incremental}{23}
\bibcite{mallick2013incremental}{24}
\bibcite{masseglia2003incremental}{25}
\bibcite{okolica2018sequence}{26}
\bibcite{parthasarathy1999incremental}{27}
\bibcite{han2001prefixspan}{28}
\bibcite{perera2008clustering}{29}
\bibcite{rizvee2020tree}{30}
\bibcite{Fast}{31}
\bibcite{slimani2013sequential}{32}
\bibcite{srikant1996mining}{33}
\bibcite{wang1997discovering}{34}
\bibcite{Lapin}{35}
\bibcite{zaki2001spade}{36}
\bibcite{zhang2002efficient}{37}
\bibcite{zheng2002algorithms}{38}
\gdef \@abspage@last{29}
