4 {3: 2, 4: 3, 6: 3, 8: 3, 1: 2, 7: 3, 5: 3, 0: 4, 9: 2, 2: 1} 7
[[4]] 9 9 0
Printing Tree
flags  =  0 1 ager max event =  10
new items =  {5: True, 9: True, 8: True}
prev value for 5:  [8, 10, 11]
SHITTTTTT  previous =    new =  [3, 3, 3] [8, 11, 11]


flags  =  0 1 ager max event =  6
new items =  {0: True, 2: True}
SHITTTTTT  previous =    new =  [3, 6, 6] [1, 6, 6]

flags  =  0 1 ager max event =  2
new items =  {2: True, 7: True, 9: True, 1: True, 4: True, 5: True}
prev value for 4:  [5, 5, 7]
prev value for 5:  [6, 6, 6]
SHITTTTTT  previous =    new =  [5, 7, 7] [6, 6, 6]

4 {3: 6, 4: 9, 6: 5, 8: 6, 1: 7, 7: 5, 5: 6, 0: 5, 9: 11, 2: 6} 11
[[4]] 22 22 512
Printing Tree

flags  =  0 1 ager max event =  7
new items =  {1: True, 5: True, 8: True, 9: True}
prev value for 5:  [8, 8, 9]
SHITTTTTT  previous =    new =  [7, 7, 7] [8, 9, 9]

4 {3: 6, 4: 9, 6: 5, 8: 7, 1: 8, 7: 5, 5: 6, 0: 5, 9: 12, 2: 6} 11
[[4]] 22 22 512
Printing Tree
flags  =  0 1 ager max event =  12
new items =  {5: True}
prev value for 5:  [8, 11, 13]
SHITTTTTT  previous =    new =  [3, 3, 3] [8, 13, 13]

flags  =  0 1 ager max event =  0
new items =  {2: True, 4: True, 9: True, 3: True, 7: True, 5: True, 0: True, 8: True}
prev value for 4:  [2, 2, 9]
prev value for 5:  [5, 5, 7]
SHITTTTTT  previous =    new =  [2, 9, 9] [5, 7, 7]

flags  =  0 1 ager max event =  8
new items =  {6: True, 5: True, 7: True, 0: True}
prev value for 5:  [5, 5, 10]
SHITTTTTT  previous =    new =  [2, 7, 7] [5, 10, 10]

4 {3: 7, 4: 15, 6: 8, 8: 12, 1: 13, 7: 8, 5: 10, 0: 6, 9: 18, 2: 8} 15
[[4]] 30 30 528
Printing Tree

flags  =  0 1 ager max event =  11
new items =  {4: True, 3: True}
prev value for 4:  [2, 11, 12]
SHITTTTTT  previous =    new =  [2, 12, 12] [5, 11, 11]

flags  =  0 1 ager max event =  7
new items =  {9: True, 1: True}
SHITTTTTT  previous =    new =  [3, 3, 3] [3, 6, 6]

flags  =  0 1 ager max event =  9
new items =  {5: True, 9: True, 0: True}
prev value for 5:  [1, 6, 10]
SHITTTTTT  previous =    new =  [3, 6, 6] [1, 10, 10]

flags  =  0 1 ager max event =  9
new items =  {2: True}
SHITTTTTT  previous =    new =  [7, 7, 7] [8, 9, 9]

flags  =  0 1 ager max event =  3
new items =  {5: True, 0: True}
prev value for 5:  [4, 4, 5]
SHITTTTTT  previous =    new =  [1, 3, 3] [4, 5, 5]

4 {3: 10, 4: 19, 6: 13, 8: 20, 1: 18, 7: 18, 5: 19, 0: 11, 9: 26, 2: 11} 18
[[4]] 41 41 946
YES
Printing Tree

flags  =  0 1 ager max event =  6
new items =  {0: True, 5: True, 6: True}
prev value for 5:  [4, 5, 10]
SHITTTTTT  previous =    new =  [1, 3, 3] [4, 10, 10]

flags  =  0 1 ager max event =  8
new items =  {0: True}
SHITTTTTT  previous =    new =  [5, 7, 7] [6, 6, 6]
4 {3: 12, 4: 21, 6: 14, 8: 24, 1: 18, 7: 18, 5: 20, 0: 11, 9: 33, 2: 13} 21
[[4]] 44 44 784
Printing Tree